{
  "name": "sqript",
  "version": "0.5.10",
  "description": "Sqript is an npm package that helps code and execute scripts with JavaScript. Its goal is to make development workflows descriptive, composable, and maintainable.",
  "bin": "bin/sqript.js",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node bin/sqript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomelo/sqript.git"
  },
  "author": "joão melo <j@melo.plus> (https://joao.melo.plus)",
  "homepage": "https://github.com/joaomelo/sqript",
  "license": "GPL-3.0",
  "keywords": [
    "build",
    "pipeline",
    "make",
    "build",
    "devops-tools",
    "automation",
    "task",
    "task-runner",
    "task-manager",
    "workflow",
    "workflow-automation"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sqript": "^0.5.7"
  }
}
